%%%%%%%%%%  Расчет высоковольтного выпрямител
U1min = 450; % 
Un1 = 62.5 * (10^3); %напряжение на трубку
In = 80 * (10^(-3)); % ток на трубку
f = 30 * (10^3);
Kp = 0.1; % коэфициент обратный включению по Латуру

m = 1; % Схема ВЫПРЯМЛЕНИЯ однополупериодная 6 = Латура, удвоения напряжения
%Мощность, отдаваемая в нагрузку одной половины схемы высоковольтного выпрямителя
Pn1 = Un1 * In;

B = 1;
D = 2.1;
A = 0.2;
F = 6.2;

U21 = 0.5 * Un1 * B;

I2 = 1.41 * D * In;

Uvobr = Un1 * 1.41 * B;

Ivsr = In;

Ivampl = In * F;

Ptgab = 0.7 * B * D * 2 * Pn1;
%В качестве вентилей в схеме выпрямителя используем выпрямительные столбы 2Ц 108В.
Ustobrm = 6000; % из табл

Nv = Uvobr / Ustobrm;
% кол-ыо включенных столбов
Nv = ceil(Nv);
Upr = 10; % из табл

Ipr = 180 * (10^(-3)); % из табл
% Сопротивление вентиля в открытом состоянии
rv = Nv *(Upr/Ipr);
%– коэффициент для схемы Латура
Kr = 0.9;
fr = f;
%– амплитуда магнитной индукции
Bm = 0.25;
%число стержней трансформатора
s = 2;
%ориентировочное сопротивление обмоток трансформатора
rt = Kr * ((2 * Un1)/(In * fr * Bm)) * (((s * fr * Bm)/(Un1 * In))^(1/4));
% Значение балластного сопротивления
rb = (2 * Un1)/(In * 100);
% Активное сопротивление фазы выпрямителя
r = rt + (2 * rv) + rb;
% УТОЧНЕНИЕ ПАРАМЕТРА А Должно быть: Un1 * m
A = (In * pi * r)/(Un1 * m);

B = 0.9;
D = 2.47;
F = 7.4;
% напряжения на вторичной обмотке трансформатора
U21 = 0.5 * Un1 * B;
%значение тока вторичной обмотки
I2 = 1.41 * D * In;
%Обратное напряжение на вентиле
Uvobr = Un1 * 1.41 * B;
%Амплитудное значение тока вентиля
Ivampl = In * F;
% Габаритная мощность трансформатора с учетом суммарной
%нагрузки:
Ptgab = 0.7 * B * D * 2 * Pn1;
% вспомогательный коэф. для расчета пульсации, по линии 400Гц
H400 = 28; 

Hworkfreq = H400 / (fr * 400);
% емкость конденсатора выпрямителя
C = Hworkfreq / (r * Kp);
% Максимальное напряжение на конденсаторе
Ucmax = Un1/2 + (rb / 2) * In;

% параметры сердечника и обмоток
kf = 1.11;
j = 5;
k0 = 0.25;
% максимальное значение магнитной индукции
Bmmax = 0.2;
% произведение площади сечения магнитопровода и площади поперечного сечения
Scomm = Ptgab * (10^2) / 2 * kf * fr * Bmmax * j * k0;

Scomm = 136.8; %% выбрали два сердченика друг на друга
%Суммарная площадь сечения магнитопровода
Scsumm = 5.1 * (10^(-4));
% Число витков в первичной обмотке трансформатора
W1 = U1min / (4 * kf * fr * Bmmax * Scsumm);

nT = 0.95;
%КПД трансформатора
n = Ucmax / (U1min * nT);

W21 = W1 * n;
W22 = W21;
% Выходная мощность трансформатора
P2 = 2 * U21 * I2; 
% Входная мощность
P1 = P2/nT; 
% Ток в первичной обмотке
I1 = P1 / U1min; 
% Диаметр провода
d1 = 1.13 * sqrt(I1 / (2 * j));

d2 = 1.13 * sqrt(I2 / j);

kiz = 1.1; % коэффициент учитывающий прирост диаметра провода вследствие наличия изоляции
kiz2 = 1.2;
% высота окна сердечника
h = 28; 
% число слоев первичной обмотки
m1 = (W1 * d11 * kiz) / (2 * h);
m1 = ceil(m1);
% число слоев вторичной обмотки
m2 = (W21 * d2 * kiz2) / (2 * h);
m2 = ceil(m2);
%толщина первичной обмотки
del1 = m1 * d1;
%толщина вторичной обмотки
del2 = m2 * d2;
%толщина изоляции между обмотками
del12 = 2 * (10^(-3));
% Высота намотки
hn = h * 2;
%длина среднего витка обмотки
lsr = 1;
%магнитная проницаемость вакуума
mu0 =  4 * pi * (10^(-7));
%индуктивность рассеяния трансформатора
Ls = (mu0 * lsr * W1 * W1) / (2 * hn) * (del12 + ((del1 + del2)/3)); 
%%%%%%%% пункт 4.2 Расчет последовательного резонансного инвертора

Pnm = Ptgab;
Inm = I1;
Evhnom = 514;
%  напряжениe первой гармоники инвертора
Ui1 = (Evhnom * 2 * sqrt(2))/ pi;
%при резонансе
URnom = Ui1;
%Действующие значения входного тока
Ivh = (Inm * 2 * sqrt(2)) / pi;

%В качестве силовых ключей выбираем транзисторные модули 
%IGBT фирмы SEMITRANS: SKM50 GB 123D

%Активное сопротивление нагрузки инвертора
Rnm = Ui1 / Inm;
%Добротность 
Q = 1;
%Емкость конденсатора колебательного контура
C = 1 / (2 * pi * fr * Q * Rnm);
%Индуктивность резонансного контура
Lk = (Q * Rnm) / (2 * pi * fr);
Ls = 15.5 * (10^(-6));
% индуктивность дросселя в резонансной цепи
Ldr = Lk - Ls;
%В качестве материала сердечника дросселя выбираем Мопермаллой МП – 140
mu = 120;
Brab = 0.6;
%V = 5.417 * (10^(-6));
% рабочая напряженность магнитного поля
Hrab = Brab / (mu * mu0);
%максимальную энергию дросселя
Wl = (Ldr * Inm) / 2;
% объем сердечника дросселя
V = (2 * Wl) / (Brab * Hrab);
%Выбираем кольцевой сердечник К55-32-11,7
%Суммарная площадь поперечного сечения сердечника Sc * 2
Sc = 117 * (10^(-6));
%длина сердченика
lc = 130 * (10^(-3));
%площадь окна
Sok = 804.3;
%число витков дросселя
Omega = sqrt((Ldr * lc)/(2 * Sc * mu0 * mu));
%диаметр провода
d = 1.13 * sqrt(Inm / j);
%Площадь поперечного сечения
Spr = Inm / j;
% Выбираем провод типа ПЭВ - 2 диаметром 2,26 мм с площадью
Spr = 4.012;
Spr = Spr * 3;
% Коэффициент заполнения окна медью
Kok = (4 * Spr * Omega) / Sok;

%%%%%%%%%%%%%%4.3. Расчет сетевого трехфазного выпрямителя
Uvh = 380; %питание
fs = 50; % питание
Un = Evhnom;
Inagr = Inm;
% максимальное факт напряж
Ufmax = 242;
%Максимально возможное напряжение на выходе выпрямителя
Uvmax = Ufmax *3 * sqrt(6) / pi;
%Максимально возможное напряжение на диодах выпрямителя
Udmax = Uvmax * pi / 3;
%Среднее значение тока через диод
Idsr = Inagr / 3;
%Выбираем диоды типа DO-203AA, у которого:
Uaobr = 1000;
Iapr = 12;
deltaUpr = 1.26;
%Сопротивление нагрузки выпрямителя
Rn = Un / Inagr;
%токи на выпрямителе
Iamax = 80;
Iamin = 25;
%Максимальное значение нагрузки выпрямителя
Rnmax = Rn * (Iamax / Iamin);
Lcrit = (2 * Rnmax) / ((m * m - 1) * m * 2 * pi * fs);
% Принимаем значение индуктивности дросселя
Ldros = 2 * (10^(-3));
%порядок фильтра 
q = 4;
%Определяем емкость конденсатора фильтра
Cf = (q + 1) / (Ldros * m * m * ((2 * pi * fs)^2));
%Выбираем из справочника конденсатор типа К50 – 32 – 600В – 470 мкф (два конденсатора включенных параллельно).


% Конструктивный расчет дросселя фильтра
% используем электротехническую сталь 3424
%её магн индукци
Bml = 1.7;
jl = 2 * (10^6);
kok = 0.3;
kc = 0.9;
L = 2 * (10^(-3));
%произведение площади окна на площадь сечения сердечника (Sok * Ssc)
Sprokserd = (L * (Inm * Inm)) / (Bm * jl * kok * kc);
%Выбираем сердечник типа ПЛ25-50-65
kok = 0.25;
%площадь сечения сердечника
Ssc = 11.25 * (10^(-4));
%Определяем число витков обмотки дросселя
W = (L * Inm) / (Bml * Ssc * kc);
%Площадь сечения провода и диаметр провода
Sprdr = Inm / j;
%диаметр провода
dprdr = 1.13 * sqrt(Sprdr);
%Выбираем провод типа ПЭВ-2 диаметром 2,26 мм. Четыре провода в параллель
% не магнитный зазор
delta = (mu0 * Ssc * kc * (W * W)) / L;


